[gd_scene load_steps=13 format=3 uid="uid://bunyohpobvu8b"]

[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="1_w8usb"]
[ext_resource type="Script" path="res://logospawner.gd" id="2_7a3hw"]
[ext_resource type="Script" path="res://countNumber.gd" id="2_nxhiy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gvce"]
bg_color = Color(0.643137, 0.517647, 0.898039, 0.521569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n87m1"]
bg_color = Color(0.909804, 0.45098, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tjt8"]
bg_color = Color(0.890196, 0.419608, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrujq"]
bg_color = Color(0.662745, 0.12549, 0.333333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_njwhj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7awj"]
bg_color = Color(0.0588235, 0.556863, 0.552941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gago"]
bg_color = Color(0.211765, 0.501961, 0.776471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1qxm"]
bg_color = Color(0.54902, 0.396078, 0.839216, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10pr4"]
size = Vector2(1040, 87.5)

[node name="root" type="Node2D"]

[node name="GDLogoMain" type="Sprite2D" parent="."]
position = Vector2(503, 488)
texture = ExtResource("1_w8usb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="Label" parent="Control"]
layout_mode = 0
offset_left = 56.0
offset_top = 42.0
offset_right = 395.0
offset_bottom = 87.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2gvce")

[node name="HSlider" type="HSlider" parent="Control"]
offset_left = 126.0
offset_top = 39.0
offset_right = 331.0
offset_bottom = 90.0
theme_override_styles/slider = SubResource("StyleBoxFlat_n87m1")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_5tjt8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_mrujq")
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="Count" type="Label" parent="Control/HSlider"]
layout_mode = 0
offset_left = -64.0
offset_top = 13.0
offset_right = -6.0
offset_bottom = 47.0
text = "Count:"
label_settings = SubResource("LabelSettings_njwhj")

[node name="countNumber" type="Label" parent="Control/HSlider"]
layout_mode = 0
offset_left = 223.0
offset_top = 11.0
offset_right = 268.0
offset_bottom = 45.0
text = "1"
script = ExtResource("2_nxhiy")

[node name="Button" type="Button" parent="Control"]
offset_left = 166.0
offset_top = 95.0
offset_right = 287.0
offset_bottom = 154.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.054902, 0.290196, 1, 1)
theme_override_colors/icon_hover_color = Color(0.627451, 0, 0.639216, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_b7awj")
theme_override_styles/hover = SubResource("StyleBoxFlat_5gago")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t1qxm")
text = "Create Nodes"

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("2_7a3hw")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(516, 1069.75)
shape = SubResource("RectangleShape2D_10pr4")

[connection signal="value_changed" from="Control/HSlider" to="Control/HSlider/countNumber" method="_on_h_slider_value_changed"]
[connection signal="gui_input" from="Control/HSlider/countNumber" to="spawner" method="_on_count_number_gui_input"]
[connection signal="pressed" from="Control/Button" to="spawner" method="_on_button_pressed"]
